/*******************************
    Webpages
********************************/
#Pages > header {
  display: none; }

#Pages main {
  margin: 85px 0 0;
  padding: 0;
  max-width: none; }
  @media (min-width: 769px) {
    #Pages main {
      margin: 30px auto 0;
      padding: 30px 20px 0 75px; } }

.webpage {
  display: grid;
  gap: 30px; }
  @media (min-width: 769px) {
    .webpage {
      grid-template-columns: 180px calc(100% - 210px); } }
  @media (min-width: 1025px) {
    .webpage {
      grid-template-columns: 250px calc(100% - 280px); } }
  .webpage ~ div {
    display: none; }
  @media (max-width: 768px) {
    .webpage--menu {
      position: fixed;
      top: 85px;
      left: 0;
      width: 100%;
      z-index: 7;
      height: 50px;
      background: var(--bg-secondary);
      padding: 10px; }
      .webpage--menu button {
        border: 0;
        background: var(--bg-accent);
        width: 30px;
        height: 30px;
        border-radius: 2px;
        color: var(--text-on-accent);
        cursor: pointer; }
      .webpage--menu:not(.is-open) .accordion {
        display: none; }
      .webpage--menu:not(.is-open) .fa-xmark {
        display: none; }
      .webpage--menu.is-open .fa-ellipsis-h {
        display: none; }
      .webpage--menu .accordion {
        position: fixed !important;
        top: 135px !important;
        height: calc(100vh - 110px);
        background: var(--bg-tertiary);
        left: 0;
        width: 100%;
        padding: 30px 20px; } }
  .webpage--menu .accordion {
    position: sticky;
    top: 60px;
    display: flex;
    flex-direction: column; }
    .webpage--menu .accordion--trigger {
      font-family: var(--font-head);
      font-size: 16px;
      text-transform: uppercase;
      font-weight: 900;
      z-index: 1;
      width: 100%;
      color: var(--text-secondary);
      border-top: 1px solid var(--border-accent);
      border-bottom: 1px solid var(--border-accent);
      padding: 0.2em 0.4em;
      letter-spacing: 0.2em;
      margin: 30px 0 10px; }
      .webpage--menu .accordion--trigger:first-child {
        margin-top: 0; }
    .webpage--menu .accordion--content {
      padding: 10px 20px;
      gap: 15px;
      grid-template-rows: repeat(auto-fit, minmax(0, max-content)); }
      .webpage--menu .accordion--content.is-active {
        display: grid; }
      .webpage--menu .accordion--content a {
        color: var(--text-secondary);
        font-size: calc(var(--size-xs) + 1px);
        text-transform: uppercase;
        letter-spacing: 0.1em;
        border-left: calc(var(--size-xs) + 2px) solid var(--border-accent);
        padding-left: calc(var(--size-xs) + 2px);
        line-height: 120%;
        transition-duration: 0.3s; }
        .webpage--menu .accordion--content a:hover {
          border-left-width: var(--size-xs);
          padding-left: calc(var(--size-xs) + 4px);
          letter-spacing: 0.15em; }
        .webpage--menu .accordion--content a.is-active {
          border-left-width: calc(3 * (var(--size-xs) + 2px)); }
        .webpage--menu .accordion--content a.external::after {
          font-size: 1.2em;
          font-family: 'Font Awesome 6 Pro';
          top: -3px;
          position: relative;
          margin-left: 5px; }
  .webpage--content {
    height: calc(100vh - 90px);
    min-height: 600px; }
    @media (max-width: 768px) {
      .webpage--content {
        height: calc(100vh - 175px);
        min-height: 0;
        margin: 70px 20px 20px; } }
    .webpage--content-inner {
      background: var(--bg-tertiary);
      border: 1px solid var(--border-accent-transparent);
      padding: 30px;
      height: 100%; }
      .webpage--content-inner .scroll {
        height: 100%; }
        .webpage--content-inner .scroll p {
          text-align: justify;
          margin: 0 0 20px; }
          .webpage--content-inner .scroll p:last-child {
            margin-bottom: 0; }
    .webpage--content .neighbourhood {
      max-width: 600px;
      margin: 0 auto;
      background: var(--bg-quaternary);
      padding: 20px;
      border: 1px solid var(--border-primary);
      border-radius: 2px; }
      .webpage--content .neighbourhood .accordion--trigger {
        font-family: var(--font-head);
        text-transform: uppercase;
        font-weight: 900;
        font-size: 16px;
        color: var(--text-secondary);
        border-top: 1px solid var(--border-accent);
        border-bottom: 1px solid var(--border-accent);
        width: 100%;
        padding: 0.2em 0.4em;
        letter-spacing: 0.2em;
        margin: 30px 0 10px; }
        .webpage--content .neighbourhood .accordion--trigger:first-child {
          margin-top: 0; }
  .webpage .role--title {
    margin-bottom: 0; }
  .webpage .role--description {
    text-transform: uppercase;
    font-size: var(--size-xs);
    letter-spacing: 0.2em;
    line-height: 250%;
    padding: 0 20px; }
  .webpage .claim {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 10px; }
    .webpage .claim > a,
    .webpage .claim > b {
      font-family: var(--font-head);
      color: var(--text-secondary);
      text-transform: uppercase;
      font-size: var(--size-xl);
      font-weight: 900;
      padding: 5px 15px;
      line-height: 160%;
      width: max-content;
      max-width: 100%; }
      .webpage .claim > a::before, .webpage .claim > a::after,
      .webpage .claim > b::before,
      .webpage .claim > b::after {
        content: '';
        position: absolute;
        top: 0;
        width: 5px;
        height: 100%;
        border: 1px solid var(--border-accent); }
      .webpage .claim > a::before,
      .webpage .claim > b::before {
        left: 0;
        border-right: 0; }
      .webpage .claim > a::after,
      .webpage .claim > b::after {
        right: 0;
        border-left: 0; }
    .webpage .claim > a {
      background: var(--accent-30); }
      .webpage .claim > a::before, .webpage .claim > a::after {
        top: -1px;
        width: 8px; }
    .webpage .claim > span {
      grid-column: 1 / -1;
      font-size: calc(var(--size-xs) + 1px);
      line-height: 160%;
      text-transform: uppercase;
      letter-spacing: 0.2em; }
      .webpage .claim > span a {
        font-size: 1em; }
  .webpage form label {
    display: flex;
    flex-direction: column;
    gap: 10px; }
    .webpage form label b {
      font-size: 14px;
      font-family: var(--font-head);
      text-transform: uppercase;
      font-weight: 900;
      width: 100%;
      max-width: max-content;
      color: var(--text-secondary);
      border-top: 1px solid var(--border-accent);
      border-bottom: 1px solid var(--border-accent);
      padding: 0.1em 0.4em;
      letter-spacing: 0.2em; }
    .webpage form label input {
      width: 100%;
      background: var(--bg-quaternary); }
  .webpage form button {
    background: var(--bg-accent);
    border: 1px solid var(--border-accent);
    color: var(--text-on-accent);
    font-family: var(--font-head);
    text-transform: uppercase;
    letter-spacing: 0.1em;
    font-weight: 700;
    padding: 15px 30px;
    transition-duration: 0.3s;
    margin: 0 auto; }
    .webpage form button:hover {
      background: var(--bg-tertiary);
      color: var(--text-secondary); }
